#core database
database.core.driverClassName=com.mysql.jdbc.Driver
database.core.url=jdbc:mysql://10.16.72.69:3306/ins_tc_prd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.core.username=WGutG1+qpNc=
encrypt_database.core.password=t7sbtIZc1tw=

#read database , tc slave
database.read.driverClassName=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://10.16.72.69:3306/ins_tc_prd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.read.username=WGutG1+qpNc=
encrypt_database.read.password=t7sbtIZc1tw=

#master database, tc master
database.master.driverClassName=com.mysql.jdbc.Driver
database.master.url=jdbc:mysql://10.16.72.69:3306/ins_tc_prd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.master.username=WGutG1+qpNc=
encrypt_database.master.password=t7sbtIZc1tw=
