# cxsl-demo-parent

./: .gitignore  README.md  dep.txt  pom.xml
cxsl-demo-api/: pom.xml
cxsl-demo-api/src/main/java/com/cxsl/utils/: CxslTest.java
cxsl-demo-impl/: pom.xml
cxsl-demo-impl/src/main/java/com/cxsl/source/: AsynFutureTest01.java  CxslTestDemo.java
cxsl-demo-impl/src/main/java/com/cxsl/source/annotation/: IRepository.java  MRepository.java  RRepository.java
cxsl-demo-impl/src/main/java/com/cxsl/source/bionioaio/: AioClient.java  AioClientReadHandler.java  AioClientWriteHandler.java  AioMainTest.java  AioServer.java  AioServerAcceptHandler.java  AioServerReadHandler.java  AsyncClientHandler.java  AsyncServerHandler.java  BioClient.java  BioMainTest.java  BioServer.java  BioServerHandler.java  NioClient.java  NioClientHandle.java  NioMainTest.java  NioServer.java  NioServerHandle.java  WioServer.java
cxsl-demo-impl/src/main/java/com/cxsl/source/hystrix/: HystrixCaller.java  ReadSourceCommand.java
cxsl-demo-impl/src/main/java/com/cxsl/source/myannotation/: BehaviorAdvice.java  BenzAfterSale.java  BenzServiceImpl.java  DemoMain.java
cxsl-demo-impl/src/main/java/com/cxsl/source/netty/: NettyClientDemo01.java  NettyServerDemo01.java
cxsl-demo-impl/src/main/java/com/cxsl/source/netty/Handler/: ServerHandler01.java
cxsl-demo-impl/src/main/java/com/cxsl/source/pattern/chainofresp/: BenzBoss.java  BenzHandler.java  BenzManager.java  DemoMain.java
cxsl-demo-impl/src/main/java/com/cxsl/source/pattern/decorator/: BenzCar.java  Car.java  Decorator.java  DemoMain.java  EngineDecorator.java  WheelsDecorator.java
cxsl-demo-impl/src/main/java/com/cxsl/source/pattern/observer/: BenzBehaviorSubject.java  BenzSubject.java  ConsumerObserver.java  DemoMain.java  Observer.java
cxsl-demo-impl/src/main/java/com/cxsl/source/pattern/proxy/: AfterSalesInterface.java
cxsl-demo-impl/src/main/java/com/cxsl/source/pattern/singleton/: DemoMain.java  SingletonDCL04.java  SingletonEnum06.java  SingletonHungry01.java  SingletonLazy02.java  SingletonLazy03.java  SingletonLazy05.java  SingletonManager07.java
cxsl-demo-impl/src/main/java/com/cxsl/source/pattern/strategy/: AfterService.java  BenzBehaviorInterface.java  BenzChangeEngine.java  BenzFixEngine.java  DemoMain.java
cxsl-demo-impl/src/main/java/com/cxsl/source/proxy/: DynamicProxyHandler.java  GreetingInterface.java  GreetingServiceImpl.java  ProxyMain.java  StaticProxyImpl.java
cxsl-demo-impl/src/main/java/com/cxsl/source/reptile/: ReptileTaoBaoDemo.java
cxsl-demo-impl/src/main/java/com/cxsl/source/utils/: CharsetStringHttpMessageConverter.java  JsonDateSerializer.java  MyObjectMapper.java
cxsl-demo-impl/src/main/resources/: logback.xml
cxsl-demo-impl/src/main/resources/readsqlmaps/: TOrderMainMapper.xml
cxsl-demo-impl/src/main/resources/spring-config/: applicationContext-dao.xml  applicationContext-dubbo-client.xml  applicationContext-dubbo-provider.xml  applicationContext-facade.xml  applicationContext-hessian.xml  applicationContext-mq.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  es-beans.xml  mybatis-configuration.xml
cxsl-demo-impl/src/main/resources/sqlmaps/: FInvoiceMapper.xml
cxsl-demo-impl/src/main/webapp/WEB-INF/: web.xml
cxsl-demo-impl/src/profiles/beta/: disconf.properties
cxsl-demo-impl/src/profiles/beta/config/: baiwang_config.properties  config.properties  db.properties  dubbo.properties  logback.properties  redis.properties  rocketmq.properties
cxsl-demo-impl/src/profiles/dev/config/: config.properties  db.properties  dubbo.properties  logback.properties  passport.properties  redis.properties  rocketmq.properties
cxsl-demo-impl/src/profiles/local/: logback.xml
cxsl-demo-impl/src/profiles/local/config/: config.properties  freemarker.properties
cxsl-demo-impl/src/profiles/prod/: disconf.properties
cxsl-demo-impl/src/profiles/prod/config/: config.properties  db.properties  dubbo.properties  logback.properties  redis.properties  rocketmq.properties
cxsl-demo-impl/src/profiles/sit/: disconf.properties
cxsl-demo-impl/src/profiles/sit/config/: config.properties  db.properties  dubbo.properties  logback.properties  redis.properties  rocketmq.properties
cxsl-demo-impl/src/profiles/uat/: disconf.properties
cxsl-demo-impl/src/profiles/uat/config/: config.properties  db.properties  dubbo.properties  logback.properties  redis.properties  rocketmq.properties
