#\u7535\u5B50\u53D1\u7968\u7A0E\u7387
ecxsl.taxRate=0.16
ecxsl.taxRate.old=0.17
#\u9500\u552E\u660E\u7EC6\u5F00\u7968\u7A0E\u7387
salescxsl.taxRate=0.16
#2018\u56FD\u5BB6\u7A0E\u52A1\u603B\u5C40\u7A0E\u7387\u5207\u6362\u65F6\u95F4\u8282\u70B9
cxsl.change.date=20180501000000
##redis config
redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

##redis config
redis1.ip = 127.0.0.1
redis1.port = 6379
redis1.pw =cxsl_2014@TC

redis2.ip = 127.0.0.1
redis2.port = 6379
redis2.pw =cxsl_2014@TC

##dubbo client
dubbo.registry.address = zookeeper://127.0.0.1:2181

auth.hessain.url=http://127.0.0.1:8080/sz-permission-impl/hessian/auth/auth_options