#core database
database.core.driverClassName=com.mysql.jdbc.Driver
database.core.url=jdbc:mysql://Rm-bp1ls75a0z7f7pe96.mysql.rds.aliyuncs.com:3306/ins_632_uat?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
encrypt_database.core.username=/gRGWujjzUAZXU/Bzx4acQ==
encrypt_database.core.password=XyiK9Gkog22VeE2hMDTjxBldT8HPHhpx

#read database , tc slave
database.read.driverClassName=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://Rm-bp1ls75a0z7f7pe96.mysql.rds.aliyuncs.com:3306/ins_tc_prd?autoReconnect=true&characterEncoding=UTF8
encrypt_database.read.username=f+yx3/2REkIZXU/Bzx4acQ==
encrypt_database.read.password=ly2zZbOvClxjRr5rmks60Q==

#master database, tc master
database.master.driverClassName=com.mysql.jdbc.Driver
database.master.url=jdbc:mysql://Rm-bp1ls75a0z7f7pe96.mysql.rds.aliyuncs.com:3306/ins_tc_prd?autoReconnect=true&characterEncoding=UTF8
encrypt_database.master.username=f+yx3/2REkIZXU/Bzx4acQ==
encrypt_database.master.password=ly2zZbOvClxjRr5rmks60Q==
