ecxsl.taxRate=0.16
ecxsl.taxRate.old=0.17
salescxsl.taxRate=0.16
cxsl.change.date=20180501000000

ecxsl.load.url.pre=http://61.145.111.15/IS/pd?id=

manage.shopService.url=http://127.0.0.1:8080/tc/hessian/shopService

email.hessian.url=http://127.0.0.1:8080/sz-dmz-impl/hessian/smsMailService.rpc

ecxsl.hessian.url=http://127.0.0.1:8082/IS/eli

exporter_service_group=DataExporter

cxsl.ecxsl.short.url.pre=http://fp.cxsl.com/sz-cxsl/get?id=

sz.ecxsl.short.url.pre=http://fp.sz.com/sz-cxsl/get?id=

auth.hessain.url=http://127.0.0.1:8080/sz-permission-impl/hessian/auth/auth_options

intime.monitor.file.dir=/data/appdatas/
