#core database
database.core.driverClassName=com.mysql.jdbc.Driver
database.core.url=jdbc:mysql://127.0.0.1:3306/cxsl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.core.username=f+yx3/2REkIZXU/Bzx4accxsl
encrypt_database.core.password=f+yx3/2REkKC9mNF35TOcA==

#read database , tc slave
database.read.driverClassName=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://127.0.0.1:3306/cxsl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.read.username=f+yx3/2REkIZXU/Bzx4accxsl
encrypt_database.read.password=f+yx3/2REkKC9mNF35TOcA==

#master database, tc master
database.master.driverClassName=com.mysql.jdbc.Driver
database.master.url=jdbc:mysql://127.0.0.1:3306/cxsl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.master.username=f+yx3/2REkIZXU/Bzx4accxsl
encrypt_database.master.password=f+yx3/2REkKC9mNF35TOcA==
