rocketmq.producerGroupName = ProducerGroupName
rocketmq.producer.instanceName = Producer
rocketmq.namesrvAddr  = 127.0.0.1:9876

Electrcxsl.consumerGroupName = electr-cxsl-group
Electrcxsl.consumer.instanceName = electr-cxsl-consumer

Papercxsl.consumerGroupName = paper-cxsl-group
Papercxsl.consumer.instanceName = paper-cxsl-consumer

Accountcxsl.consumerGroupName = account-cxsl-group
Accountcxsl.consumer.instanceName = account-cxsl-consumer

SyncWriteoffApplyStatus.consumerGroupName = sync-writeoff-apply-status-group
SyncWriteoffApplyStatus.consumer.instanceName = sync-writeoff-apply-status-consumer

SpecChannelcxsl.consumerGroupName = spec-channel-cxsl-group
SpecChannelcxsl.consumer.instanceName = spec-channel-cxsl-consumer

tmallPushcxsl.consumerGroupName=tmall_pushcxsl_consumer_GroupName
tmallPushcxsl.consumer.instanceName=tmall_pushcxsl.consumer_instanceName
