rocketmq.producerGroupName = ProducerGroupName
rocketmq.producer.instanceName = Producer
rocketmq.namesrvAddr  = 172.16.14.166:9876

ElectrInvoice.consumerGroupName = electr-invoice-group
ElectrInvoice.consumer.instanceName = electr-invoice-consumer

PaperInvoice.consumerGroupName = paper-invoice-group
PaperInvoice.consumer.instanceName = paper-invoice-consumer

AccountInvoice.consumerGroupName = account-invoice-group
AccountInvoice.consumer.instanceName = account-invoice-consumer

SyncWriteoffApplyStatus.consumerGroupName = sync-writeoff-apply-status-group
SyncWriteoffApplyStatus.consumer.instanceName = sync-writeoff-apply-status-consumer

SpecChannelInvoice.consumerGroupName = spec-channel-invoice-group
SpecChannelInvoice.consumer.instanceName = spec-channel-invoice-consumer

tmallPushInvoice.consumerGroupName=tmall_pushinvoice_consumer_GroupName
tmallPushInvoice.consumer.instanceName=tmall_pushinvoice.consumer_instanceName
