#core database
database.core.driverClassName=com.mysql.jdbc.Driver
database.core.url=jdbc:mysql://10.16.68.187:3306/ins_ls_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.core.username=root
database.core.password=Midea_2014@TC

#read database
read.database.driverClassName=com.mysql.jdbc.Driver
read.database.url=jdbc:mysql://10.16.68.187:3306/ins_ls_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
read.database.username=root
read.database.password=Midea_2014@TC
