filterPaths = **/sz/admin/**,/sz/usermgr,**/sz/myAddress/**,**/sz/order/**,**/sz/refund/**,**/sz/passportAction/memberInfoUpdate/**,**/sz/passportAction/memberPasswordUpdate/**,**/sz/passportAction/memberInfoGet/**,**/sz/passportAction/checkAccountPwd/**,**/sz/card/**
loginPage = http://10.16.68.180:8080/sz/login.jsp
mainPage =http://10.16.68.180:8080/sz/main.jsp
