filterPaths = **/littleswan/admin/**,/littleswan/usermgr,**/littleswan/myAddress/**,**/littleswan/order/**,**/littleswan/refund/**,**/littleswan/passportAction/memberInfoUpdate/**,**/littleswan/passportAction/memberPasswordUpdate/**,**/littleswan/passportAction/memberInfoGet/**,**/littleswan/passportAction/checkAccountPwd/**,**/littleswan/card/**
loginPage = http://10.16.68.180:8080/littleswan/login.jsp
mainPage =http://10.16.68.180:8080/littleswan/main.jsp
