##redis config
redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

##redis config
redis1.ip = 10.16.68.182
redis1.port = 6379
encrypt.redis1.password=ogbusGWcZv2kM+Vya6TixA==

redis2.ip = 10.16.68.182
redis2.port = 6379
encrypt.redis2.password=ogbusGWcZv2kM+Vya6TixA==