rocketmq.producerGroupName = ProducerGroupName
rocketmq.producer.instanceName = Producer
rocketmq.namesrvAddr  = 10.16.68.182:9876

ecm.rocketmq.namesrvAddr  = 127.0.0.1:9876

PaySuccess.consumerGroupName = pay-success-group
PaySuccess.consumer.instanceName = pay-success-consumer

tc.rocketmq.consumerGroupName = sz-tc-group
tc.rocketmq.consumer.instanceName = sz-tc-consumer

RefundSuccess.consumerGroupName = refund-success-group
RefundSuccess.consumer.instanceName = refund-success-consumer

OrderStatusChg.consumerGroupName = order-status-change-group
OrderStatusChg.consumer.instanceName = order-status-change-consumer

SpecChannelcxsl.consumerGroupName = spec-channel-cxsl-group
SpecChannelcxsl.consumer.instanceName = spec-channel-cxsl-consumer

Papercxsl.consumerGroupName = paper-cxsl-group
Papercxsl.consumer.instanceName = paper-cxsl-consumer

tmallPushcxsl.consumerGroupName=tmall_pushcxsl_consumer_GroupName
tmallPushcxsl.consumer.instanceName=tmall_pushcxsl.consumer_instanceName
