#\u7535\u5B50\u53D1\u7968\u7A0E\u7387
eInvoice.taxRate=0.16
eInvoice.taxRate.old=0.17
#\u9500\u552E\u660E\u7EC6\u5F00\u7968\u7A0E\u7387
salesInvoice.taxRate=0.16
#2018\u56FD\u5BB6\u7A0E\u52A1\u603B\u5C40\u7A0E\u7387\u5207\u6362\u65F6\u95F4\u8282\u70B9
invoice.change.date=20180501000000
#\u822A\u4FE1\u7535\u5B50\u53D1\u7968\u4E0B\u8F7D\u5730\u5740\u524D\u7F00
einvoice.load.url.pre=http://61.145.111.15/IS/pd?id=

manage.shopService.url=http://10.157.128.190:8082/tc/hessian/shopService

email.hessian.url=http://202.104.30.222:80/trade-dmz-impl/hessian/smsMailService.rpc

#\u822A\u4FE1\u7535\u5B50\u53D1\u7968\u53D1\u9001\u5730\u5740
eInvoice.hessian.url=http://61.145.111.15/einvoice_recv/

exporter_service_group=DataExporter

midea.einvoice.short.url.pre=http://fp.midea.com/trade-invoice/get?id=

littleswan.einvoice.short.url.pre=http://fp.littleswan.com/trade-invoice/get?id=

auth.hessain.url=http://10.157.128.190:8080/trade-permission-impl/hessian/auth/auth_options

intime.monitor.file.dir=/mnt/invoice/appdatas/