#core database
database.core.driverClassName=com.mysql.jdbc.Driver
database.core.url=jdbc:mysql://rm-bp102n2pkjohj0142.mysql.rds.aliyuncs.com:3306/ins_632_prd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.core.username=/gRGWujjzUAZXU/Bzx4acQ==
encrypt_database.core.password=XyiK9Gkog22VeE2hMDTjxBldT8HPHhpx

#read database, tc salve
database.read.driverClassName=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://rr-bp1o15j3woo1roy40.mysql.rds.aliyuncs.com/ins_tc_prd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.read.username=f+yx3/2REkIZXU/Bzx4acQ==
encrypt_database.read.password=ly2zZbOvClxjRr5rmks60Q==

#master database, tc master
database.master.driverClassName=com.mysql.jdbc.Driver
database.master.url=jdbc:mysql://rdsbraffjujj222.mysql.rds.aliyuncs.com:3306/ins_tc_prd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
encrypt_database.master.username=f+yx3/2REkIZXU/Bzx4acQ==
encrypt_database.master.password=ly2zZbOvClxjRr5rmks60Q==