##redis config
redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true

##redis config
redis1.ip = 10.162.108.85
redis1.port = 16379
encrypt.redis1.password=ogbusGWcZv2kM+Vya6TixA==

redis2.ip = 10.162.108.85
redis2.port = 16479
encrypt.redis2.password=ogbusGWcZv2kM+Vya6TixA==
